<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <h1> <i class="fa-solid fa-house"></i>Features Products </h1> 
    
    <div class="s1">
        
        <div class="m" >
             <a href=""> <img  src="images/bag.png" alt=" Bag"></a>
             <p>This is a Bag. <br> $123.00 <del> <small>$150.00</small></del> </p>
             <i class="fa-solid fa-star" ></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
        </div>

        <div class="m">  
           <a href=""> <img src="images/belttie.png" alt="Belttie"></a>
            <p>This is a Belt. <br>$20.00 <del><small>$30.00</small></del> </p>
            <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
        </div>

        <div class="m"> 
             <a href=""> <img src="images/blazer.png" alt="BL"></a>
             <p> This is Coat. <br>$350.00 <del><small>$500.00</small></del> </p>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
        </div>

        <div class="m"> 
           <a href=""> <img src="images/perfume.png" alt="Perfume"></a>
            <p> This is Perfume. <br>$100.00 <del><small>$130.00</small></del></p>
            <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
        </div>

        <div class="m"> 
           <a href=""> <img src="images/shirt.png" alt="Shirts"></a>
            <p>This is Shirt. <br> $200.00 <del><small>$230.00</small></del></p>
            <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             
        </div>
    </div>  
 
</body>
</html>